##短鎖シークエンサーを用いた疾患ゲノム解析の概要を学びます。
#ファイルサイズを確認します。
cd
cd Documents/2_Mutation_Search
ls -lh

#fastqファイルの様式を学びます。
head Tomita_20160714_test.fq

#行数を確認方法を学びます。
wc -l Tomita_20160714_test.fq

#リード数の確認方法を学びます。
wc -k Tomita_20160714_test.fq | awk '{print $1/4}'

#ヒトゲノム配列中のCGの出現頻度を確認方法をを学びます。
cat Tomita_20160714_test.fq | grep CG
cat Tomita_20160714_test.fq | grep GC
cat Tomita_20160714_test.fq | grep GG
cat Tomita_20160714_test.fq | grep CC

#fastqをリファレンス配列にマッピングし、bamファイルを作成する方法を学びます。
bwa mem ../0_Original_Data/chr19.fa Tomita_20160714_test.fq > Tomita.sam
samtools view -bS Tomita.sam > Tomita.bam
samtools sort Tomita.bam -o Tomita-sorted.bam
samtools index Tomita-sorted.bam

#samファイルの様式を学びます。
less Tomita.sam

#bamファイルの様式を学びます。
head Tomita-sorted.bam
samtools tview Tomita-sorted.bam
g
19:11231112
q

#vcfファイルの様式を学びます。
less Tomita_20160714_raw.vcf

#snpEff の出力ファイルの様式を学びます。
head Tomita_20160714_eff.txt

#awkを用いて必要な情報の抽出とファイル形式の変更方法を学びます。
grep NON_SYNO Tomita_20160714_eff.txt|grep -v WARNING |awk -v OFS='\t' '{print $1,$2,$3,$4,$6,$10,$15,$16,$18,$21}'|uniq

#IGVを用いた変異の目視方法を学びます。
igv.sh
